# Airport_App

Airport/: Airport.sln  docker-compose.local.yml  docker-compose.yml
Airport/CustomerManagementAPI/: CustomerManagementAPI.csproj  Dockerfile  Dockerfile.original  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
Airport/CustomerManagementAPI/Commands/: RegisterCustomer.cs
Airport/CustomerManagementAPI/Controllers/: CustomersController.cs
Airport/CustomerManagementAPI/DataAccess/: CustomerManagementDBContext.cs
Airport/CustomerManagementAPI/Events/: CustomerRegistered.cs
Airport/CustomerManagementAPI/Migrations/: CustomerManagementDBContextModelSnapshot.cs
Airport/CustomerManagementAPI/Model/: Customer.cs
Airport/CustomerManagementAPI/Properties/: Resources.Designer.cs  launchSettings.json
Airport/CustomerManagementAPI/Properties/PublishProfiles/: registry.hub.docker.com_koe3ntje3.pubxml
Airport/CustomerManagementAPI/wwwroot/: index.html
Airport/FlightManagementAPI/: Dockerfile  FlightManagementAPI.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
Airport/FlightManagementAPI/Commands/: RegisterFlight.cs
Airport/FlightManagementAPI/Controllers/: FlightController.cs
Airport/FlightManagementAPI/DataAccess/: FlightManagementDBContext.cs
Airport/FlightManagementAPI/Events/: FlightRegistered.cs
Airport/FlightManagementAPI/Migrations/: FlightManagementDBContextModelSnapshot.cs
Airport/FlightManagementAPI/Model/: Flight.cs
Airport/FlightManagementAPI/Properties/: launchSettings.json
Airport/FlightManagementAPI/Properties/PublishProfiles/: registry.hub.docker.com_koe3ntje3.pubxml
Airport/FlightManagementAPI/wwwroot/: index.html
Airport/FlightService/: FlightManager.cs  FlightService.csproj  Program.cs
Airport/FlightService/Events/: FlightRegistered.cs
Airport/FlightService/Model/: Flight.cs
Airport/FlightService/Repositories/: IFlightRepository.cs  SqlServerFlightRepository.cs
Airport/Infrastructure.Messaging/: Command.cs  Event.cs  IMessageHandler.cs  IMessageHandlerCallback.cs  IMessagePublisher.cs  Infrastructure.Messaging.csproj  Message.cs  MessageSerializer.cs  RabbitMQMessageHandler.cs  RabbitMQMessagePublisher.cs
Airport/InvoiceService/: Dockerfile  InvoiceManager.cs  InvoiceService.csproj  Program.cs  appsettings.Production.json
Airport/InvoiceService/CommunicationChannels/: IEMailCommunicator.cs  SMTPEmailCommunicator.cs
Airport/InvoiceService/Events/: CustomerRegistered.cs  DayHasPassed.cs  FlightRegistered.cs  MaintenanceJobFinished.cs  MaintenanceJobPlanned.cs
Airport/InvoiceService/Model/: Customer.cs  Flight.cs  Invoice.cs  MaintenanceJob.cs
Airport/InvoiceService/Repositories/: IInvoiceRepository.cs  SqlServerInvoiceRepository.cs
Airport/NotificationService/: Dockerfile  NotificationManager.cs  NotificationService.csproj  Program.cs  appsettings.json
Airport/NotificationService/Events/: CustomerRegistered.cs  DayHasPassed.cs  FlightRegistered.cs
Airport/NotificationService/Model/: Customer.cs  Flight.cs
Airport/NotificationService/NotificiationChannels/: IEMailNotifier.cs  SMTPEmailNotifier.cs
Airport/NotificationService/Repositories/: INotificationRepository.cs  SqlServerNotificationRepository.cs
Airport/RentalManagementAPI/: Dockerfile  Program.cs  RentalManagementAPI.csproj  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
Airport/RentalManagementAPI/Commands/: RegisterRental.cs
Airport/RentalManagementAPI/Controllers/: RentalsController.cs
Airport/RentalManagementAPI/DataAccess/: RentalManagementDBContext.cs
Airport/RentalManagementAPI/Events/: RentalRegistered.cs
Airport/RentalManagementAPI/Migrations/: RentalManagementDBContextModelSnapshot.cs
Airport/RentalManagementAPI/Model/: Rental.cs
Airport/RentalManagementAPI/Properties/: launchSettings.json
Airport/RentalService/: Dockerfile  Program.cs  RentalManager.cs  RentalService.csproj  appsettings.json
Airport/RentalService/Events/: RentalRegistered.cs
Airport/RentalService/Model/: Rental.cs
Airport/RentalService/Properties/: launchSettings.json
Airport/RentalService/Repositories/: IRentalRepository.cs  SqlServerRentalRepository.cs
Airport/SecurityService/: Dockerfile  Program.cs  SecurityLogManager.cs  SecurityLogManagerConfig.cs  SecurityService.csproj  appsettings.Production.json
Airport/TimeService/: Dockerfile  Program.cs  TimeManager.cs  TimeService.csproj
Airport/TimeService/Events/: DayHasPassed.cs
